total 1276
-rw-r--r--  1 root                 root                  3444 jul  5  2023 adduser.conf
-rw-r--r--  1 root                 root                  3028 ago  8  2023 adduser.conf.update-old
drwxr-xr-x  3 root                 root                  4096 ago  8  2023 alsa
drwxr-xr-x  2 root                 root                 12288 nov 11 12:25 alternatives
-rw-r--r--  1 root                 root                   335 mar 23  2022 anacrontab
-rw-r--r--  1 root                 root                   433 mar 23  2022 apg.conf
drwxr-xr-x  5 root                 root                  4096 ago  8  2023 apm
drwxr-xr-x  2 root                 root                  4096 nov 11 12:25 apparmor
drwxr-xr-x  8 root                 root                  4096 nov 11 12:25 apparmor.d
drwxr-xr-x  5 root                 root                  4096 nov 11 12:24 apport
drwxr-xr-x  8 root                 root                  4096 nov 11 12:25 apt
drwxr-xr-x  3 root                 root                  4096 nov 11 12:25 avahi
-rw-r--r--  1 root                 root                  2319 ene  6  2022 bash.bashrc
-rw-r--r--  1 root                 root                    45 nov 11  2021 bash_completion
drwxr-xr-x  2 root                 root                  4096 oct  2 19:22 bash_completion.d
-rw-r--r--  1 root                 root                   367 dic 16  2020 bindresvport.blacklist
drwxr-xr-x  2 root                 root                  4096 abr  7  2022 binfmt.d
drwxr-xr-x  2 root                 root                  4096 nov 11 12:22 bluetooth
-rw-r-----  1 root                 root                    33 ago  8  2023 brlapi.key
drwxr-xr-x  7 root                 root                  4096 ago  8  2023 brltty
-rw-r--r--  1 root                 root                 30571 mar 31  2024 brltty.conf
drwxr-xr-x  3 root                 root                  4096 ago  8  2023 ca-certificates
-rw-r--r--  1 root                 root                  6890 oct  2 19:17 ca-certificates.conf
-rw-r--r--  1 root                 root                  6253 ago  8  2023 ca-certificates.conf.dpkg-old
drwxr-s---  2 root                 dip                   4096 nov 11 12:22 chatscripts
drwxr-xr-x  5 root                 root                  4096 nov 11 12:23 cloud
drwxr-xr-x  2 colord               colord                4096 nov 11 12:24 colord
drwxr-xr-x  2 root                 root                  4096 nov 11 12:22 compizconfig
drwxr-xr-x  2 root                 root                  4096 nov 11 12:24 console-setup
drwxr-xr-x  2 root                 root                  4096 nov 11 12:21 cracklib
drwx------  2 root                 root                  4096 ago  8 16:51 credstore
drwx------  2 root                 root                  4096 ago  8 16:51 credstore.encrypted
drwxr-xr-x  2 root                 root                  4096 nov 11 12:21 cron.d
drwxr-xr-x  2 root                 root                  4096 nov 11 12:24 cron.daily
drwxr-xr-x  2 root                 root                  4096 nov 11 12:19 cron.hourly
drwxr-xr-x  2 root                 root                  4096 nov 11 12:21 cron.monthly
-rw-r--r--  1 root                 root                  1136 mar 31  2024 crontab
drwxr-xr-x  2 root                 root                  4096 nov 11 12:22 cron.weekly
drwxr-xr-x  2 root                 root                  4096 nov 11 12:19 cron.yearly
drwxr-xr-x  5 root                 lp                    4096 nov 16 10:56 cups
drwxr-xr-x  2 root                 root                  4096 nov 11 12:22 cupshelpers
drwxr-xr-x  4 root                 root                  4096 nov 11 12:16 dbus-1
drwxr-xr-x  4 root                 root                  4096 ago  8  2023 dconf
-rw-r--r--  1 root                 root                  2967 abr 12  2024 debconf.conf
-rw-r--r--  1 root                 root                    11 abr 22  2024 debian_version
drwxr-xr-x  2 root                 root                  4096 nov 11 12:21 debuginfod
drwxr-xr-x  3 root                 root                  4096 nov 11 12:25 default
-rw-r--r--  1 root                 root                  1706 jul  5  2023 deluser.conf
drwxr-xr-x  2 root                 root                  4096 nov 11 12:21 depmod.d
drwxr-xr-x  3 root                 root                  4096 nov 11 12:25 dhcp
-rw-r--r--  1 root                 root                  1429 may  7  2024 dhcpcd.conf
drwxr-xr-x  2 root                 root                  4096 nov 11 12:24 dictionaries-common
drwxr-xr-x  4 root                 root                  4096 nov 11 12:16 dpkg
-rw-r--r--  1 root                 root                   685 ene  8  2022 e2scrub.conf
drwxr-xr-x  3 root                 root                  4096 ago  8  2023 emacs
-rw-r--r--  1 root                 root                   106 ago  8  2023 environment
drwxr-xr-x  2 root                 root                  4096 nov 11 12:23 environment.d
-rw-r--r--  1 root                 root                  1853 oct 18  2022 ethertypes
drwxr-xr-x  3 root                 root                  4096 nov 11 12:25 firefox
drwxr-xr-x  5 root                 root                  4096 nov 11 12:21 fonts
-rw-r--r--  1 root                 root                    20 feb 24  2022 fprintd.conf
-rw-rw-r--  1 root                 root                   665 oct  2 19:05 fstab
-rw-r--r--  1 root                 root                   694 mar 23  2022 fuse.conf
drwxr-xr-x  4 root                 root                  4096 nov 11 12:23 fwupd
-rw-r--r--  1 root                 root                  2584 feb  3  2022 gai.conf
drwxr-xr-x  3 root                 root                  4096 nov 11 12:22 gdb
drwxr-xr-x  8 root                 root                  4096 nov 11 12:24 gdm3
drwxr-xr-x  3 root                 root                  4096 nov 11 12:23 geoclue
drwxr-xr-x  4 root                 root                  4096 ago  8  2023 ghostscript
drwxr-xr-x  3 root                 root                  4096 ago  8  2023 glvnd
drwxr-xr-x  2 root                 root                  4096 nov 11 12:22 gnome
drwxr-xr-x  2 gnome-remote-desktop gnome-remote-desktop  4096 nov 11 12:26 gnome-remote-desktop
drwxr-xr-x  2 root                 root                  4096 nov 11 12:14 gnutls
drwxr-xr-x  2 root                 root                  4096 nov 11 12:21 groff
-rw-r--r--  1 root                 root                  1216 nov 11 12:26 group
-rw-r--r--  1 root                 root                  1145 nov 11 12:25 group-
drwxr-xr-x  2 root                 root                  4096 nov 11 12:23 grub.d
-rw-r-----  1 root                 shadow                1015 nov 11 12:26 gshadow
-rw-r-----  1 root                 shadow                 950 nov 11 12:25 gshadow-
drwxr-xr-x  3 root                 root                  4096 feb 21  2022 gss
drwxr-xr-x  2 root                 root                  4096 nov 11 12:21 gtk-2.0
drwxr-xr-x  2 root                 root                  4096 nov 11 12:23 gtk-3.0
-rw-r--r--  1 root                 root                  4436 dic 15  2020 hdparm.conf
-rw-r--r--  1 root                 root                    92 oct 15  2021 host.conf
-rw-r--r--  1 root                 root                     4 ago  8  2023 hostid
-rw-r--r--  1 root                 root                    18 oct  2 19:07 hostname
-rw-r--r--  1 root                 root                   232 oct  2 19:07 hosts
-rw-r--r--  1 root                 root                   411 ago  8  2023 hosts.allow
-rw-r--r--  1 root                 root                   711 ago  8  2023 hosts.deny
drwxr-xr-x  2 root                 root                  4096 nov 11 12:24 hp
drwxr-xr-x  3 root                 root                  4096 ago  8  2023 ifplugd
drwxr-xr-x  2 root                 root                  4096 nov 11 12:21 ImageMagick-6
drwxr-xr-x  2 root                 root                  4096 nov 11 12:22 init
drwxr-xr-x  2 root                 root                  4096 nov 11 12:25 init.d
drwxr-xr-x  5 root                 root                  4096 nov 11 12:21 initramfs-tools
-rw-r--r--  1 root                 root                  1748 ene  6  2022 inputrc
drwxr-xr-x  2 root                 root                  4096 nov 11 12:24 insserv.conf.d
drwxr-xr-x  2 root                 root                  4096 nov 11 12:22 ipp-usb
drwxr-xr-x  4 root                 root                  4096 nov 11 12:22 iproute2
-rw-r--r--  1 root                 root                    26 ago 23 16:20 issue
-rw-r--r--  1 root                 root                    19 ago 23 16:20 issue.net
drwxr-xr-x  7 root                 root                  4096 oct  2 19:31 kernel
-rw-r--r--  1 root                 root                   110 oct  2 19:09 kernel-img.conf
-rw-r--r--  1 root                 root                  1308 mar 24  2022 kerneloops.conf
drwxr-xr-x  2 root                 root                  4096 nov 11 12:21 ldap
-rw-r--r--  1 root                 root                 70379 nov 11 12:26 ld.so.cache
-rw-r--r--  1 root                 root                    34 dic 16  2020 ld.so.conf
drwxr-xr-x  2 root                 root                  4096 nov 11 12:12 ld.so.conf.d
-rw-r--r--  1 root                 root                   267 oct 15  2021 legal
-rw-r--r--  1 root                 root                    27 mar 13  2022 libao.conf
-rw-r--r--  1 root                 root                   191 mar 17  2022 libaudit.conf
drwxr-xr-x  3 root                 root                  4096 nov 11 12:25 libblockdev
drwxr-xr-x  2 root                 root                  4096 nov 11 12:21 libibverbs.d
drwxr-xr-x  2 root                 root                  4096 nov 11 12:21 libnl-3
drwxr-xr-x  2 root                 root                  4096 mar 24  2022 libpaper.d
drwxr-xr-x  3 root                 root                  4096 nov 11 12:22 libreoffice
drwxr-xr-x  3 root                 root                  4096 oct  4 17:27 lightdm
-rw-r--r--  1 root                 root                  2996 ago  8 16:47 locale.alias
-rw-r--r--  1 root                 root                    54 oct  2 19:07 locale.conf
-rw-r--r--  1 root                 root                  9581 nov 11 12:12 locale.gen
lrwxrwxrwx  1 root                 root                    33 oct  2 19:20 localtime -> /usr/share/zoneinfo/Europe/Madrid
drwxr-xr-x  4 root                 root                  4096 ago  8  2023 logcheck
-rw-r--r--  1 root                 root                 12345 may  7  2024 login.defs
-rw-r--r--  1 root                 root                   586 abr  8  2024 logrotate.conf
drwxr-xr-x  2 root                 root                  4096 nov 11 12:24 logrotate.d
-rw-r--r--  1 root                 root                   104 ago 23 16:20 lsb-release
-r--r--r--  1 root                 root                    33 oct  2 19:11 machine-id
-rw-r--r--  1 root                 root                   111 mar 24  2022 magic
-rw-r--r--  1 root                 root                   111 mar 24  2022 magic.mime
-rw-r--r--  1 root                 root                 55151 nov 11 12:25 mailcap
-rw-r--r--  1 root                 root                   449 dic 11  2021 mailcap.order
-rw-r--r--  1 root                 root                  5230 abr  8  2024 manpath.config
drwxr-xr-x  3 root                 root                  4096 oct  4 17:27 mate-settings-daemon
-rw-r--r--  1 root                 root                 75113 jul 12  2023 mime.types
-rw-r--r--  1 root                 root                   744 ene  8  2022 mke2fs.conf
drwxr-xr-x  4 root                 root                  4096 ago  8  2023 ModemManager
drwxr-xr-x  2 root                 root                  4096 nov 11 12:21 modprobe.d
-rw-r--r--  1 root                 root                   212 nov 11 12:21 modules
drwxr-xr-x  2 root                 root                  4096 nov 11 12:23 modules-load.d
lrwxrwxrwx  1 root                 root                    19 oct  2 19:09 mtab -> ../proc/self/mounts
-rw-r--r--  1 root                 root                 11424 may 23  2023 nanorc
-rw-r--r--  1 root                 root                   767 mar 24  2022 netconfig
drwxr-xr-x  2 root                 root                  4096 nov 11 12:23 netplan
drwxr-xr-x  6 root                 root                  4096 ago  8  2023 network
drwxr-xr-x  8 root                 root                  4096 ago  8  2023 networkd-dispatcher
drwxr-xr-x  8 root                 root                  4096 nov 11 12:24 NetworkManager
-rw-r--r--  1 root                 root                    91 oct 15  2021 networks
drwxr-xr-x  2 root                 root                  4096 nov 11 12:21 newt
-rwxr-xr-x  1 root                 root                   243 oct 19  2023 nftables.conf
-rw-r--r--  1 root                 root                   542 oct  2 19:11 nsswitch.conf
drwxr-xr-x  4 root                 root                  4096 nov 11 12:21 openvpn
drwxr-xr-x  2 root                 root                  4096 ago  8  2023 opt
lrwxrwxrwx  1 root                 root                    21 ago 23 16:20 os-release -> ../usr/lib/os-release
drwxr-xr-x  2 root                 root                  4096 nov 11 12:24 PackageKit
-rw-r--r--  1 root                 root                   552 ago 12  2020 pam.conf
drwxr-xr-x  2 root                 root                  4096 nov 11 12:25 pam.d
-rw-rw-r--  1 root                 root                     3 oct  2 19:09 papersize
-rw-r--r--  1 root                 root                  3125 nov 11 12:26 passwd
-rw-r--r--  1 root                 root                  3025 nov 11 12:25 passwd-
drwxr-xr-x  2 root                 root                  4096 ago  8  2023 pcmcia
drwxr-xr-x  4 root                 root                  4096 oct  4 17:32 perl
drwxr-xr-x  4 root                 root                  4096 ago  8  2023 pki
drwxr-xr-x  2 root                 root                  4096 mar 31  2024 plymouth
drwxr-xr-x  3 root                 root                  4096 ago  8  2023 pm
-rw-r--r--  1 root                 root                  7649 nov 11 12:23 pnm2ppa.conf
drwxr-xr-x  4 root                 root                  4096 nov 11 12:16 polkit-1
drwxr-xr-x  8 root                 dip                   4096 nov 11 12:22 ppp
lrwxrwxrwx  1 root                 root                    18 nov 11 12:23 printcap -> /run/cups/printcap
-rw-r--r--  1 root                 root                   582 oct 15  2021 profile
drwxr-xr-x  2 root                 root                  4096 nov 11 12:23 profile.d
-rw-r--r--  1 root                 root                  3144 oct 18  2022 protocols
drwxr-xr-x  3 root                 root                  4096 nov 11 12:21 pulse
drwxr-xr-x  2 root                 root                  4096 ago  8  2023 python3
drwxr-xr-x  2 root                 root                  4096 nov 11 12:15 python3.12
drwxr-xr-x  2 root                 root                  4096 nov 11 12:25 rc0.d
drwxr-xr-x  2 root                 root                  4096 nov 11 12:25 rc1.d
drwxr-xr-x  2 root                 root                  4096 nov 11 12:25 rc2.d
drwxr-xr-x  2 root                 root                  4096 nov 11 12:25 rc3.d
drwxr-xr-x  2 root                 root                  4096 nov 11 12:25 rc4.d
drwxr-xr-x  2 root                 root                  4096 nov 11 12:25 rc5.d
drwxr-xr-x  2 root                 root                  4096 nov 11 12:25 rc6.d
drwxr-xr-x  2 root                 root                  4096 nov 11 12:21 rcS.d
lrwxrwxrwx  1 root                 root                    39 oct  2 19:07 resolv.conf -> ../run/systemd/resolve/stub-resolv.conf
lrwxrwxrwx  1 root                 root                    13 abr  8  2024 rmt -> /usr/sbin/rmt
-rw-r--r--  1 root                 root                   911 oct 18  2022 rpc
-rw-r--r--  1 root                 root                  1213 mar 22  2024 rsyslog.conf
drwxr-xr-x  2 root                 root                  4096 nov 11 12:23 rsyslog.d
-rw-r--r--  1 root                 root                  5772 ene  6  2024 rygel.conf
drwxr-xr-x  3 root                 root                 12288 nov 11 12:24 sane.d
drwxr-xr-x  4 root                 root                  4096 nov 11 12:21 security
drwxr-xr-x  2 root                 root                  4096 nov 11 12:18 selinux
-rw-r--r--  1 root                 root                 10593 mar 31  2022 sensors3.conf
drwxr-xr-x  2 root                 root                  4096 nov 11 12:21 sensors.d
-rw-r--r--  1 root                 root                 12813 mar 27  2021 services
drwxr-xr-x  3 root                 root                  4096 nov 11 12:24 sgml
-rw-r-----  1 root                 shadow                1559 nov 11 12:26 shadow
-rw-r-----  1 root                 shadow                1523 nov 11 12:25 shadow-
-rw-r--r--  1 root                 root                   128 nov 11 12:24 shells
drwxr-xr-x  2 root                 root                  4096 nov 11 12:23 skel
drwxr-xr-x  2 root                 root                  4096 nov 11 12:21 snmp
drwxr-xr-x  3 root                 root                  4096 oct  4 17:27 sound
drwxr-xr-x  4 root                 root                  4096 nov 11 12:22 speech-dispatcher
drwxr-xr-x  3 root                 root                  4096 nov 11 12:22 ssh
drwxr-xr-x  4 root                 root                  4096 nov 11 12:21 ssl
-rw-r--r--  1 root                 root                    20 oct  2 19:08 subgid
-rw-r--r--  1 root                 root                     0 ago  8  2023 subgid-
-rw-r--r--  1 root                 root                    20 oct  2 19:08 subuid
-rw-r--r--  1 root                 root                     0 ago  8  2023 subuid-
-rw-r--r--  1 root                 root                  4343 abr  8  2024 sudo.conf
-r--r-----  1 root                 root                  1800 ene 29  2024 sudoers
drwxr-xr-x  2 root                 root                  4096 nov 11 12:21 sudoers.d
-rw-r--r--  1 root                 root                  9804 abr  8  2024 sudo_logsrvd.conf
drwxr-xr-x  2 root                 root                  4096 nov 11 12:21 supercat
-rw-r--r--  1 root                 root                  2209 sep 26 10:44 sysctl.conf
drwxr-xr-x  2 root                 root                  4096 nov 11 12:21 sysctl.d
drwxr-xr-x  2 root                 root                  4096 nov 11 12:21 sysstat
drwxr-xr-x  6 root                 root                  4096 nov 11 12:21 systemd
drwxr-xr-x  2 root                 root                  4096 nov 11 12:18 terminfo
drwxr-xr-x  2 root                 root                  4096 nov 11 12:21 thermald
drwxr-xr-x  2 root                 root                  4096 nov 11 12:22 thunderbird
-rw-r--r--  1 root                 root                    14 nov 11 12:21 timezone
drwxr-xr-x  2 root                 root                  4096 nov 11 12:22 tlp.d
drwxr-xr-x  2 root                 root                  4096 abr  7  2022 tmpfiles.d
drwxr-xr-x  2 root                 root                  4096 nov 11 12:23 ubuntu-advantage
-rw-r--r--  1 root                 root                  1260 jun 16  2020 ucf.conf
drwxr-xr-x  4 root                 root                  4096 nov 11 12:21 udev
drwxr-xr-x  2 root                 root                  4096 nov 11 12:22 udisks2
drwxr-xr-x  3 root                 root                  4096 nov 11 12:22 ufw
drwxr-xr-x  3 root                 root                  4096 nov 11 12:24 update-manager
drwxr-xr-x  2 root                 root                  4096 nov 11 12:24 update-motd.d
drwxr-xr-x  2 root                 root                  4096 feb 28  2023 update-notifier
drwxr-xr-x  2 root                 root                  4096 nov 11 12:22 UPower
-rw-r--r--  1 root                 root                  1523 mar 25  2022 usb_modeswitch.conf
drwxr-xr-x  2 root                 root                  4096 sep  6  2021 usb_modeswitch.d
lrwxrwxrwx  1 root                 root                    16 nov 11 12:15 vconsole.conf -> default/keyboard
-rw-r--r--  1 root                 root                    51 abr  9  2020 vdpau_wrapper.cfg
drwxr-xr-x  2 root                 root                  4096 nov 11 12:21 vim
drwxr-xr-x  4 root                 root                  4096 nov 11 12:24 vmware-tools
lrwxrwxrwx  1 root                 root                    23 oct  2 19:05 vtrgb -> /etc/alternatives/vtrgb
drwxr-xr-x  5 root                 root                  4096 ago  8  2023 vulkan
-rw-r--r--  1 root                 root                  4942 ene 24  2022 wgetrc
drwxr-xr-x  2 root                 root                  4096 nov 11 12:22 wpa_supplicant
drwxr-xr-x 12 root                 root                  4096 nov 11 12:22 X11
-rw-r--r--  1 root                 root                   681 mar 23  2022 xattr.conf
drwxr-xr-x  7 root                 root                  4096 nov 11 12:23 xdg
drwxr-xr-x  2 root                 root                  4096 nov 11 12:24 xml
drwxr-xr-x  2 root                 root                  4096 nov 11 12:24 xrdb
-rw-r--r--  1 root                 root                   460 dic  8  2021 zsh_command_not_found
